<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/first_view"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/second_view"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/vector" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_view"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:text="Rent a car "
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_text"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/raunder_et"
        android:drawableStart="@drawable/magnify"
        android:hint="Search"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/et_search"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#344EDD">


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/arov" />

        <TextView
            android:id="@+id/tv_bogamy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="18dp"
            android:text="Bogamy"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/velic_first"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/vi"
        android:layout_alignParentEnd="true"
        android:src="@drawable/group" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pink"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/vi"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FA73A1">
        <ImageView
            android:id="@+id/iv_arrow_second"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/arov" />

        <TextView
            android:id="@+id/tv_bogamy_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="18dp"
            android:text="Bogamy"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_three"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cv_pink"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4CB6E6">


        <ImageView
            android:id="@+id/iv_arrow_three"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/arov" />

        <TextView
            android:id="@+id/tv_bogamy_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="18dp"
            android:text="Bogamy"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />



    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/velic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/vi"
        android:layout_alignParentEnd="true"
        android:src="@drawable/group" />
    <ImageView
        android:id="@+id/car"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/cv_pink"
        android:layout_alignParentEnd="true"
        android:src="@drawable/car"/>
    <ImageView
        android:id="@+id/bus"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/cv_three"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cars"/>


</RelativeLayout>